# hrm-parents2

./: pom.xml
hrm-auth-parent/: pom.xml
hrm-auth-parent/hrm-auth-common/: pom.xml
hrm-auth-parent/hrm-auth-service/: pom.xml
hrm-auth-parent/hrm-auth-service/src/main/java/cn/lngex/auth/: AuthServerApp.java
hrm-auth-parent/hrm-resourse-common/: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-common/: pom.xml
hrm-basic-parent/hrm-basic-common/src/main/java/cn/lngex/: VipUserApp.java
hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-basic-parent/hrm-basic-util/src/main/java/cn/lngex/utils/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java  ZipUtils.java
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-common/: pom.xml
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/lngex/course/: CourseServerApp.java
hrm-course-parent/hrm-course-service/src/main/resources/: bootstrap.yml
hrm-oss-parent/: pom.xml
hrm-oss-parent/hrm-oss-service/: pom.xml
hrm-oss-parent/hrm-oss-service/src/main/java/cn/lngex/oss/: OssApp.java
hrm-oss-parent/hrm-oss-service/src/main/java/cn/lngex/oss/config/: FileName.java  ParameterConfig.java  SwaggerConfig.java
hrm-oss-parent/hrm-oss-service/src/main/java/cn/lngex/oss/controller/: AliFileController.java
hrm-oss-parent/hrm-oss-service/src/main/resources/: bootstrap.yml
hrm-seacrh-parent/: pom.xml
hrm-seacrh-parent/hrm-seacrh-common/: pom.xml
hrm-seacrh-parent/hrm-seacrh-service/: pom.xml
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/: SearchServerApp.java
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/config/: LngexRepository.java  MyResourceServerConfig.java  SwaggerConfig.java
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/controller/: CourseSearchController.java
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/doc/: UserDoc.java
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/feign/: CourseFeign.java  CourseFeignFallbackFactory.java
hrm-seacrh-parent/hrm-seacrh-service/src/main/java/cn/lngex/search/mapper/: HighlightResultMapper.java
hrm-support-parent/: pom.xml
hrm-support-parent/hrm-config-server-1010/: pom.xml
hrm-support-parent/hrm-config-server-1010/src/main/java/cn/lngex/: ConfigApp.java
hrm-support-parent/hrm-config-server-1010/src/main/resources/: application.yml
hrm-support-parent/hrm-eureka-service-2010/: pom.xml
hrm-support-parent/hrm-eureka-service-2010/src/main/java/cn/lngex/: EurekaApp.java
hrm-support-parent/hrm-eureka-service-2010/src/main/resources/: application.yml  bootstrap.yml
hrm-support-parent/hrm-zuul-server-1030/: pom.xml
hrm-support-parent/hrm-zuul-server-1030/src/main/java/cn/lngex/: ZuulApp.java
hrm-support-parent/hrm-zuul-server-1030/src/main/java/cn/lngex/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hrm-support-parent/hrm-zuul-server-1030/src/main/resources/: bootstrap.yml
hrm-system-parent/: pom.xml
hrm-system-parent/hrm-system-common/: pom.xml
hrm-system-parent/hrm-system-feign/: pom.xml
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/resources/: bootstrap.yml
hrm-test/: pom.xml
hrm-test-parent/: pom.xml
hrm-test-parent/hrm-test-SpringSecurityDemo/: pom.xml
hrm-test-parent/hrm-test-aliupfile/: pom.xml
hrm-test-parent/hrm-test-aliupfile/src/main/java/cn/lngex/: AliUpFile.java  TestApp.java
hrm-test-parent/hrm-test-mybatisplus/: pom.xml
hrm-test-parent/hrm-test-mybatisplus/src/main/resources/: mybatis-course.properties  mybatis-user.properties
hrm-test-parent/hrm-test-mybatisplus/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm
hrm-test/hrm-test-mybatisplus/: pom.xml
hrm-test/hrm-test-mybatisplus/src/main/resources/: mybatis.properties
hrm-test/hrm-test-mybatisplus/src/main/resources/templates/: client.java.vm  controller.java.vm
hrm-three-parent/: pom.xml
hrm-three-parent/hrm-three-service/: pom.xml
hrm-user-parent/: pom.xml
hrm-user-parent/hrm-user-common/: pom.xml
hrm-user-parent/hrm-user-service/: pom.xml
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/: UserServerApp.java
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/controller/: VerifycodeController.java  VipAddressController.java  VipBaseController.java  VipGrowLogController.java  VipRealInfoController.java  VipUserController.java
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/mapper/: VipAddressMapper.java  VipBaseMapper.java  VipGrowLogMapper.java  VipRealInfoMapper.java  VipUserMapper.java
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/service/: IVerifycodeService.java  IVipAddressService.java  IVipBaseService.java  IVipGrowLogService.java  IVipRealInfoService.java  IVipUserService.java
hrm-user-parent/hrm-user-service/src/main/java/cn/lngex/user/service/impl/: VerifycodeServiceImpl.java  VipAddressServiceImpl.java  VipBaseServiceImpl.java  VipGrowLogServiceImpl.java  VipRealInfoServiceImpl.java  VipUserServiceImpl.java
hrm-user-parent/hrm-user-service/src/main/resources/cn/lngex/user/mapper/: VipAddressMapper.xml  VipBaseMapper.xml  VipGrowLogMapper.xml
hrm-web-parent/hrm-course-website/: list.html
hrm-web-parent/hrm-course-website/js/: axios.common.js
hrm-web-parent/hrm-usercenter-website/: login.html  reg.phone.html
hrm-web-parent/hrm-usercenter-website/js/: axios.common.js
hrm-web-parent/hrm-web-backstage/: index.html  package-lock.json  package.json
hrm-web-parent/hrm-web-backstage/src/: main.js  routes.js
hrm-web-parent/hrm-web-backstage/src/views/: Login.vue
hrm-web-parent/hrm-web-backstage/src/views/itsource/: Course.vue  CourseType.vue  Register.vue  Tenant.vue  TenantType.vue
(+194 files in other folders)
