#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\Javaworkspace\\hrm-parent\\hrm-course-parent\\hrm-course-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\Javaworkspace\\hrm-parent\\hrm-course-parent\\hrm-course-service\\src\\main\\resources

OutputDirBase=E:\\Javaworkspace\\hrm-parent\\hrm-course-parent\\hrm-course-common\\src\\main\\java
#设置作者
author=廖某
#自定义包路径
parent=cn.lngex.course

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456
